<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>go-asm | l0calh0st</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">go-asm</h1><a id="logo" href="/.">l0calh0st</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">go-asm</h1><div class="post-meta">2021-06-07</div><div class="post-content"><h4 id="0x00-Introduce"><a href="#0x00-Introduce" class="headerlink" title="0x00 Introduce"></a>0x00 Introduce</h4><p>&emsp;比较重要的一点那就是go的汇编不是对底层机器指令的最直接的标识。有些汇编指令直接映射到机器指令，有些则不是.</p>
<h4 id="0x01-伪寄存器"><a href="#0x01-伪寄存器" class="headerlink" title="0x01 伪寄存器"></a>0x01 伪寄存器</h4><ul>
<li>FP: 帧指针,参数和局部变量<blockquote>
<p> 对应x86汇编里面的函数帧指针，一般用于访问函数的参数和返回值(和传统的x86的帧指针不一样，它指向的位置是在caller’s stack里面, 在go里面callee的参数是在caller’s stack里面的)</p>
</blockquote>
</li>
<li>PC: 程序计数器,和x86汇编里面pc功能一样<blockquote>
<p>对应x86汇编里面IP寄存器</p>
</blockquote>
</li>
<li>SB: 静态基地址指针<blockquote>
<p>一般用来申明函数或者全局变量。</p>
</blockquote>
</li>
<li>SP: 栈指针(栈顶)<blockquote>
<p>这个和真<code>sp</code>寄存器不一样，它指向的是当前栈帧的局部变量开始的地方(这个其实是指向的栈底)</p>
</blockquote>
</li>
</ul>
<p>Calle的各个寄存器布局如下:<br><img src="/2021/06/07/go-asm/0x000.jpeg"></p>
<p><em>go汇编伪寄存器和x86寄存器的对应关系如下</em><br><img src="/2021/06/07/go-asm/0x00.png"></p>
<p>&emsp;<em>SB</em>伪寄存器可以被认为是内存最原始的位置(汇编地址, 标号可以认为是就是汇编地址), 例如<code>foo(SB)</code>就可以认为是<code>foo</code>在内存里面的地址(和在x86汇编里面的标号功能类似).这种形式通常用来表示全局函数和全局变量. 有时候可以看到形如<code>foo&lt;&gt;(SB)</code>这种形式的指令，<code>&lt;&gt;</code>这个符号表示这个标号只在当前汇编文件里面可见(功能和C语言里面static功能相似).在标号前面增加一个偏移量表示距离这个标号汇编地址偏移offset的地方, 因此<code>foo+4(SB)</code>代表的时候距离<code>foo</code>4个byte的地方。</p>
<p>&emsp;<code>FP</code>伪寄存器是一个虚拟的帧指针(一般用来表示函数的参数).编译器维护了一个虚拟机的帧指针，用一个距离这个伪寄存器偏移量来代表栈上参数。因此<code>0(FP)</code>就是函数的第一个参数，<code>8(FP)</code>是函数的第二个参数….(这在64位平台上).当用这种方式来表示一个函数的参数的时候，在开头增加一个名字上很有必要,正如<code>first_arg+0(FP)</code>和<code>second_arg(FP)</code>(这意味着偏移量，具体帧指针的一偏移量，这个和使用<code>SB</code>寄存器上不太一样的 ,一个是相对<code>FP</code>寄存器的偏移量，另外一个相对标号的地方)。这种偏移格式是强制性的，例如<code>0(FP)</code> 这种是非法的。但是这个名字其实和具体的语意是无关的，这个主要用来表示这个作用是干嘛的(有点类似注释的感觉)。需要注意的时候go汇编里面的<code>FP</code>是一个伪寄存器，和硬件帧指针是两个不同的东西.</p>
<p>&emsp;<code>SP</code>伪寄存器是一个虚拟的栈指针，一般用来指向函数帧内的局部变量和为接下来的函数调用准备的参数(值得注意的时候，在c/c++里面传参数是通过寄存器来传参数的，在go里面是通过栈来参的，并且参数是放在调用者的函数栈里。).它指向当前函数帧的栈顶。因此引用的时候偏移数值应该在[-framesize, 0)这个范围内，例如<code>x-8(SP)</code>……<br><br>在硬件级别<code>SP</code>和<code>PC</code>是寄存器的别名，在golang里面<code>SP</code>和<code>PC</code>被特殊的对待了，例如引用<code>SP</code>需要加一个标号，<code>FP</code>也是。为了访问硬件寄存器，需要使用<code>R</code>名称，在arm架构上为了访问<code>SP</code>和<code>PC</code>寄存器，就需要通过<code>R13</code>和<code>R15</code>两个寄存器来标识。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">;分支跳转通常写成PC偏移量或者直接jump到标号</span><br><span class="line">label:</span><br><span class="line">    movw $0, R1</span><br><span class="line">    JMP label</span><br></pre></td></tr></table></figure>

<h4 id="0x02-指令"><a href="#0x02-指令" class="headerlink" title="0x02 指令"></a>0x02 指令</h4><p>&emsp;汇编器会使用各种指令来绑定到标号名称上。例如下面是一个函数的完整定义。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">TEXT runtime.profileloop(SB), NOSPLIT, $8</span><br><span class="line">    MOVQ $runtime.profileloop1(SB), CX</span><br><span class="line">    MOVQ CX, 0(SP)</span><br><span class="line">    CALL runtime.externalthreadhandler(SB)</span><br><span class="line">    RET</span><br></pre></td></tr></table></figure>
<br>
`TEXT`指令用来声明`runtime.profileloop`, 这个指令和下面的部分构成了一个函数的body。`TEXT`指令块的最后必须是一些`jmp`指令，但是通常是一个`RET`的伪指令(如果既没有`jmp`指令又没有`ret`指令，那么链接器会在最后追加一条跳转自己的jmp指令).在这个标号后面，是参数的标志，和帧大小(这是一个const常量).

<p>&emsp;通常情况下，帧大小后面紧跟着一个参数的大小，通过是用一个减号分割开来的(这个不是在做减法，这是特殊的语法).例如帧大小<code>$24-8</code>表示这个函数拥有一个24byte大小帧，并且调用者传给他一个8byte大小的参数，这个参数是存放在调用者的函数栈上。如果<code>NOSPLIT</code>这个标号没有被指定的话，那么这个参数大小必须被指定。go的汇编语言里面，go vet将会检查函数参数的大小是否正确。</p>
<p>&emsp;需要注意的是，symbol名称使用了一个<code>.</code>来分割成两个部分,他们作为静态基地址伪寄存器的一个偏移量。这个函数来自gopackage <code>runtime</code>里面的<code>profileloop</code>名称函数会被调用。</p>
<p>&emsp;全局数据标号由一些列的<code>DATA</code>初始化指令，再紧跟一个<code>GLOBL</code>指令。每个<code>DATA</code>指令初始化一小部分对应的内存区域。没有被显示初始化的内存会被隐式的初始化为0.， 一个通用的<code>DATA</code>指令如下面：<br><br><br><code>DATA symbol+offset(SB)/width, value</code><br><br><br><code>DATA</code>的偏移地址必须是增量的。</p>
<p>&emsp;<code>GLOBL</code>指令来声明一个标号是全局性的。作为一个gloabel全局申明，它有两个可选的标识，还有数据的大小。并且data会被初始化为0，除非data已经被<code>DATA</code>指令显示的初始化过了。<code>GLOBL</code>指令必须有一系列的<code>DATA</code>指令。</p>
<p>例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">DATA divtab&lt;&gt;+0x00(SB)&#x2F;4, $0xF4F8FCFF</span><br><span class="line">DATA divtab&lt;&gt;+0x04(SB)&#x2F;4, $0xe6eaedf0</span><br><span class="line">...</span><br><span class="line">DATA divtab&lt;&gt;+0x3c(SB)&#x2F;4, $0x81828384</span><br><span class="line">GLOBL divtab&lt;&gt;(SB), RODATA, $64</span><br><span class="line"></span><br><span class="line">GLOBL runtime.tlsoffset(SB), NOPTR, $4</span><br></pre></td></tr></table></figure>
<p>上面段代码初始化一段大小是64byte只读的<code>divtab&lt;&gt;</code>,里面包含了一对大小4byte的整型。 最后声明了一个4byte大小的全局变量runtime.tlsoffset，并且初始化为0，非指针类型。</p>
<p>&emsp;在指令后面一般都有一个或者两个参数，如果是两个参数，那么第一个参数是用来表示设置标识(这部分可以被写成一个整数表达式)，或者写成标识号(更方面查看)。下面有一堆预定义的flags及其对应的值</p>
<ul>
<li>NOPROF = 1<blockquote>
<p>这个标识主要是针对<code>TEXT</code>指令。不要剖析标记的函数(这个已经被废弃了)</p>
</blockquote>
</li>
<li>DUPOK = 2<blockquote>
<p>出现多个相同标识符的数据时只保留一个</p>
</blockquote>
</li>
<li>NOSPLIT = 4<blockquote>
<p>和栈分裂相关的功能,如果设置这个flag，那么编译器不会检查是不是要进行栈分裂</p>
</blockquote>
</li>
<li>RODATA = 8<blockquote>
<p>只读数据</p>
</blockquote>
</li>
<li>NOPTR = 16<blockquote>
<p>非指针类型数据</p>
</blockquote>
</li>
<li>WRAPPER = 32</li>
<li>NEEDCTXT = 64</li>
<li>LOCAL = 128</li>
<li>RLABSS = 256</li>
<li>NOFRAME = 512</li>
<li>TOPFRAME = 2048</li>
</ul>
<h4 id="0x03-变量"><a href="#0x03-变量" class="headerlink" title="0x03 变量"></a>0x03 变量</h4><h5 id="0x00-整型变量"><a href="#0x00-整型变量" class="headerlink" title="0x00 整型变量"></a>0x00 整型变量</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">go.cuinfo.packagename. SDWARFCUINFO dupok size&#x3D;0</span><br><span class="line">	0x0000 70 6b 67                                         pkg</span><br><span class="line">&quot;&quot;.Id SNOPTRBSS size&#x3D;8</span><br></pre></td></tr></table></figure>
<blockquote>
<p>整数是8个字节大小的数值</p>
</blockquote>
<h5 id="0x01-字符串类型"><a href="#0x01-字符串类型" class="headerlink" title="0x01 字符串类型"></a>0x01 字符串类型</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">➜  pkg cat variable.go</span><br><span class="line">package pkg</span><br><span class="line"></span><br><span class="line">var aString = <span class="string">&quot;helloworld&quot;</span></span><br><span class="line">var bString = <span class="string">&quot;gopher&quot;</span></span><br><span class="line"></span><br><span class="line">var (</span><br><span class="line">	Id int</span><br><span class="line">)</span><br><span class="line">➜  pkg go tool compile -S variable.go</span><br><span class="line">go.cuinfo.packagename. SDWARFCUINFO dupok size=0</span><br><span class="line">	0x0000 70 6b 67                                         pkg</span><br><span class="line">go.string.<span class="string">&quot;helloworld&quot;</span> SRODATA dupok size=10</span><br><span class="line">	0x0000 68 65 6c 6c 6f 77 6f 72 6c 64                    helloworld</span><br><span class="line">go.string.<span class="string">&quot;gopher&quot;</span> SRODATA dupok size=6</span><br><span class="line">	0x0000 67 6f 70 68 65 72                                gopher</span><br><span class="line"><span class="string">&quot;&quot;</span>.aString SDATA size=16</span><br><span class="line">	0x0000 00 00 00 00 00 00 00 00 0a 00 00 00 00 00 00 00  ................</span><br><span class="line">	rel 0+8 t=1 go.string.<span class="string">&quot;helloworld&quot;</span>+0</span><br><span class="line"><span class="string">&quot;&quot;</span>.bString SDATA size=16</span><br><span class="line">	0x0000 00 00 00 00 00 00 00 00 06 00 00 00 00 00 00 00  ................</span><br><span class="line">	rel 0+8 t=1 go.string.<span class="string">&quot;gopher&quot;</span>+0</span><br><span class="line"><span class="string">&quot;&quot;</span>.Id SNOPTRBSS size=8</span><br><span class="line">➜  pkg</span><br></pre></td></tr></table></figure>
<p>string由两部分组成，一部分是指向具体字符串的指针类型(这个部分占8个字节,并且<code>SRODATA</code>表面它存放在只读数据区域),string结构体如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> stringStruct <span class="keyword">struct</span> &#123;</span><br><span class="line">	str unsafe.Pointer    <span class="comment">//指向具体字符串地址</span></span><br><span class="line">	<span class="built_in">len</span> <span class="keyword">int</span>               <span class="comment">//字符串的长度</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//  转化成c   </span></span><br><span class="line"><span class="comment">// char *string = str;</span></span><br><span class="line"><span class="comment">// string[0, len-1]</span></span><br></pre></td></tr></table></figure>
<p>因此在汇编的角度来看string就是一个大小16个字节的结构体类型,前8byte是一个指向底层具体字符串的指针，后8个字节是字符串的长度, 因此汇编语句如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;textflag.h&quot;</span><br><span class="line">DATA ·ADATA(SB)&#x2F;10, $&quot;helloworld&quot;</span><br><span class="line">GLOBL  ·ADATA(SB), NOPTR, $10</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 前8个字节是一个8byte的指针，指向helloworld地址</span><br><span class="line">DATA ·Astring+0(SB)&#x2F;8, $·ADATA(SB)</span><br><span class="line">&#x2F;&#x2F; 后8个字节是一个8byte整型变量，表示字符的长度</span><br><span class="line">DATA ·Astring+8(SB)&#x2F;8, $6</span><br><span class="line">GLOBL ·Astring(SB), NOPTR, $16</span><br></pre></td></tr></table></figure>
<blockquote>
<p>上面通过引入了额外的符号，将底层字符串数组和字符串头部存放在一起</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;textflag.h&quot;</span><br><span class="line">DATA ·ADATA(SB)&#x2F;10, $&quot;helloworld&quot;</span><br><span class="line">GLOBL  ·ADATA(SB), NOPTR, $10</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 前8个字节是一个8byte的指针，指向helloworld地址</span><br><span class="line">DATA ·Astring+0(SB)&#x2F;8, $·ADATA(SB)</span><br><span class="line">&#x2F;&#x2F; 后8个字节是一个8byte整型变量，表示字符的长度</span><br><span class="line">DATA ·Astring+8(SB)&#x2F;8, $10</span><br><span class="line">GLOBL ·Astring(SB), NOPTR, $16</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;  前8bytes 指向存放数据的地址，也就是16bytes后面开始的地址</span><br><span class="line">DATA ·Bstring+0(SB)&#x2F;8, $·Bstring+16(SB)</span><br><span class="line">&#x2F;&#x2F;  8-16byte用于存放字符串的长度，这里是18</span><br><span class="line">DATA ·Bstring+8(SB)&#x2F;8, $18</span><br><span class="line">&#x2F;&#x2F; 实际存放字符串的地方</span><br><span class="line">DATA ·Bstring+16(SB)&#x2F;18, $&quot;helloworld Bstring&quot;</span><br><span class="line">GLOBL ·Bstring(SB), NOPTR,$34</span><br></pre></td></tr></table></figure>



<h5 id="0x03-函数"><a href="#0x03-函数" class="headerlink" title="0x03 函数"></a>0x03 函数</h5><p>&emsp;函数的定义如下<code>TEXT package·functionname(SB), flags, $frame_size-argument_size</code><br><br>需要注意的时候如果<code>flags</code>没有被指定，那么<code>argument_size</code>必须要指定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;textflag.h&quot;</span><br><span class="line">TEXT ·main(SB), NOSPLIT, $16</span><br><span class="line">	MOVQ ·helloworld+0(SB), AX;  MOVQ AX,0(SP)</span><br><span class="line">	MOVQ ·helloworld+8(SB), BX;  MOVQ BX,8(SP)</span><br><span class="line">	CALL ·Showstr(SB)</span><br><span class="line">	RET</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;daemon/pkg&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main1</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="built_in">println</span>(pkg.Id)</span><br><span class="line">	<span class="built_in">println</span>(pkg.Astring)</span><br><span class="line">	<span class="built_in">println</span>(pkg.Bstring)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Showstr</span><span class="params">(str <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	<span class="built_in">println</span>(str)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> helloworld = <span class="string">&quot;你好世界&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<h5 id="0x04-常量"><a href="#0x04-常量" class="headerlink" title="0x04 常量"></a>0x04 常量</h5><p>&emsp;在go汇编里面常量以<code>$</code>符号为前提</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$1</span><br><span class="line">$0x0000</span><br><span class="line">$1.512</span><br><span class="line">$&#39;a&#39;</span><br><span class="line">$&quot;abcde&quot;</span><br><span class="line">&#x2F;&#x2F; 运行时候常量也是常量，例如全局的变量和全局函数的地址也是固定不变的</span><br><span class="line">GLOBL ·Num(SB), $8</span><br><span class="line">DATA ·Num(SB)&#x2F;8, $&quot;gopher&quot;</span><br><span class="line"></span><br><span class="line">GLOBL ·Name(SB), $16</span><br><span class="line">DATA  ·Name+0(SB), $·NameData(SB)</span><br><span class="line">DATA ·Name+8(SB), $6</span><br></pre></td></tr></table></figure>
<h5 id="0x05-全局变量"><a href="#0x05-全局变量" class="headerlink" title="0x05 全局变量"></a>0x05 全局变量</h5><p>&emsp;全局变量的定义是通过<code>globl</code>指令来声明的上面已经提过，在golang里面内存是通过<code>SB(Static base pointer)</code>寄存器来定义的，所有的静态全局符号都可以通过一个SB+偏移地址来定义<br>&emsp;其实这个和x86汇编里面的标号很类似，标号可以翻译成对应的汇编地址, 在go汇编里面sb+一个偏移可以得到内存地址(其实这个内存地址可以看成是汇编地址)。例如 <code>foo(SB)</code> 可以当成(sb+foo) 来看待</p>
<h5 id="0x06-数组类型"><a href="#0x06-数组类型" class="headerlink" title="0x06 数组类型"></a>0x06 数组类型</h5><p>&emsp;在go里面数组是一种扁平数据结构的基础类型。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">➜  go cat pkg/variable.go</span><br><span class="line">package pkg</span><br><span class="line"></span><br><span class="line">var (</span><br><span class="line">	Astring string</span><br><span class="line">	Bstring string</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">var (</span><br><span class="line">	Id int</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">//数组</span><br><span class="line">var Num [2]int</span><br><span class="line">➜  go cat pkg/num_list_asm.s</span><br><span class="line"><span class="comment">#include &quot;textflag.h&quot;</span></span><br><span class="line">DATA ·Num+0(SB)/8, <span class="variable">$1</span></span><br><span class="line">DATA ·Num+8(SB)/8, <span class="variable">$2</span></span><br><span class="line">GLOBL ·Num(SB), NOPTR, <span class="variable">$16</span></span><br><span class="line">➜  go</span><br></pre></td></tr></table></figure>


<h5 id="0x07-bool类型和int类型"><a href="#0x07-bool类型和int类型" class="headerlink" title="0x07 bool类型和int类型"></a>0x07 bool类型和int类型</h5><p>&emsp;example</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Showstr</span><span class="params">(str <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;Bool True is %v&quot;</span>, pkg.True)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;Bool False is %v&quot;</span>, pkg.False)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;Int32  is %v&quot;</span>, pkg.Int32)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;UInt32 is %v&quot;</span>, pkg.UInt32)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;textflag.h&quot;</span><br><span class="line"></span><br><span class="line">DATA ·True(SB)&#x2F;1, $1</span><br><span class="line">GLOBL ·True(SB), NOPTR|RODATA|DUPOK, $1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">DATA ·False(SB)&#x2F;1, $0</span><br><span class="line">GLOBL ·False(SB), NOPTR|RODATA|DUPOK, $1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;</span><br><span class="line">DATA ·Int32+0(SB)&#x2F;1, $3   &#x2F;&#x2F; 第0个字节</span><br><span class="line">DATA ·Int32+1(SB)&#x2F;1, $3   &#x2F;&#x2F; 第1个字节</span><br><span class="line">DATA ·Int32+2(SB)&#x2F;1, $0   &#x2F;&#x2F; 第3-4个字节</span><br><span class="line">GLOBL ·Int32(SB), NOPTR|RODATA|DUPOK ,$4</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">DATA ·UInt32(SB)&#x2F;4, $0x01020304</span><br><span class="line">GLOBL ·UInt32(SB), NOPTR|RODATA|DUPOK,$4</span><br></pre></td></tr></table></figure>


<h5 id="0x08-slice类型"><a href="#0x08-slice类型" class="headerlink" title="0x08 slice类型"></a>0x08 slice类型</h5><p>&emsp;slice结构和string非常像</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> reflect.SliceHeader <span class="keyword">struct</span> &#123;</span><br><span class="line">    Data <span class="keyword">uintptr</span>   <span class="comment">// 指向底层数据的指针</span></span><br><span class="line">    Len  <span class="keyword">int</span>        <span class="comment">// 长度</span></span><br><span class="line">    Cap  <span class="keyword">int</span>      <span class="comment">//容量</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>example</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> pkg</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> HelloSlice []<span class="keyword">byte</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;textflag.h&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; moke underlay data</span><br><span class="line">DATA ·text&lt;&gt;+0(SB)&#x2F;8, $&quot;hello&quot;</span><br><span class="line">DATA ·text&lt;&gt;+8(SB)&#x2F;8, $&quot;world&quot;</span><br><span class="line">GLOBL ·text&lt;&gt;(SB), NOPTR, $16</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;  HelloSlice总共占24byte</span><br><span class="line">&#x2F;&#x2F; 前8byte 指向底层数据的地址</span><br><span class="line">DATA ·HelloSlice+0(SB)&#x2F;8, $·text&lt;&gt;(SB)</span><br><span class="line">&#x2F;&#x2F;  8-15byte里面存储长度</span><br><span class="line">DATA ·HelloSlice+8(SB)&#x2F;8, $12</span><br><span class="line">&#x2F;&#x2F; 最后8byte里面存储slice的容量</span><br><span class="line">DATA ·HelloSlice+16(SB)&#x2F;8, $16</span><br><span class="line">GLOBL ·HelloSlice(SB), NOPTR, $24</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h4><p><a target="_blank" rel="noopener" href="https://golang.org/doc/asm">https://golang.org/doc/asm</a><br><a target="_blank" rel="noopener" href="https://blog.hackercat.ninja/2018/quick_intro_to_go_assembly/">https://blog.hackercat.ninja/2018/quick_intro_to_go_assembly</a><br><a target="_blank" rel="noopener" href="https://chai2010.cn/advanced-go-programming-book/ch3-asm/ch3-01-basic.html">https://chai2010.cn/advanced-go-programming-book/ch3-asm/ch3-01-basic.html</a></p>
</div><div class="tags"><a href="/tags/asm/"><i class="fa fa-tag"></i>asm</a><a href="/tags/golang/"><i class="fa fa-tag"></i>golang</a></div><div class="post-nav"><a class="next" href="/2021/05/31/memory-allocator/">memory-allocator</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://3xpl0it3r.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/csapp/" style="font-size: 15px;">csapp</a> <a href="/tags/go/" style="font-size: 15px;">go</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 15px;">面试题</a> <a href="/tags/k8s/" style="font-size: 15px;">k8s</a> <a href="/tags/c/" style="font-size: 15px;">c</a> <a href="/tags/memory/" style="font-size: 15px;">memory</a> <a href="/tags/asm/" style="font-size: 15px;">asm</a> <a href="/tags/golang/" style="font-size: 15px;">golang</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/06/07/go-asm/">go-asm</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/31/memory-allocator/">memory-allocator</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/20/k8s-eventbroadcaster/">k8s-eventbroadcaster</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/03/programming-kubernetes-part2/">programming-kubernetes-part2</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/31/csapp-char1/">csapp-char1</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/28/go-bootstrap/">go启动流程分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/27/go-interface/">go-interface</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/22/program-k8s-1-introduce/">k8s编程-介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/15/golang-escape/">golang 逃逸机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/interview/">interview</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">l0calh0st.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>