<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>标记和条件转移 | l0calh0st</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">标记和条件转移</h1><a id="logo" href="/.">l0calh0st</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">标记和条件转移</h1><div class="post-meta">2021-03-14</div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#0x00-%E6%89%B9%E9%87%8F%E4%BC%A0%E9%80%81%E6%95%B0%E6%8D%AE%E6%8C%87%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">0x00 批量传送数据指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x01-neg%E5%87%8F%E6%B3%95%E6%8C%87%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text">0x01 neg减法指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x02-%E6%89%A9%E5%B1%95%E4%BD%8D%E6%8C%87%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">0x02 扩展位指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x03-%E6%9D%A1%E4%BB%B6%E8%BD%AC%E7%A7%BB%E6%8C%87%E4%BB%A4jns"><span class="toc-number">4.</span> <span class="toc-text">0x03 条件转移指令jns</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x04%E5%85%B6%E4%BB%96%E6%A0%87%E5%BF%97%E4%BD%8D%E5%92%8C%E6%9D%A1%E4%BB%B6%E8%BD%AC%E7%A7%BB%E6%8C%87%E4%BB%A4"><span class="toc-number">5.</span> <span class="toc-text">0x04其他标志位和条件转移指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x05-%E7%9B%B8%E5%85%B3%E6%8C%87%E4%BB%A4%E5%AF%B9%E6%A0%87%E5%BF%97%E4%BD%8D%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">6.</span> <span class="toc-text">0x05 相关指令对标志位的影响</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x06%E6%9D%A1%E4%BB%B6%E8%BD%AC%E7%A7%BB%E6%8C%87%E4%BB%A4"><span class="toc-number">7.</span> <span class="toc-text">0x06条件转移指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x07-cmp-%E8%B7%B3%E8%BD%AC%E6%8C%87%E4%BB%A4"><span class="toc-number">8.</span> <span class="toc-text">0x07 cmp 跳转指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x08-nsam%E7%9A%84-%E5%92%8C-%E6%A0%87%E8%AE%B0"><span class="toc-number">9.</span> <span class="toc-text">0x08 nsam的$  和 $$ 标记</span></a></li></ol></div></div><div class="post-content"><h4 id="0x00-批量传送数据指令"><a href="#0x00-批量传送数据指令" class="headerlink" title="0x00 批量传送数据指令"></a>0x00 批量传送数据指令</h4><p>&emsp;<code>movsb</code>和<code>movsw</code> 用于将数据从内存中的一个地方批量的传送到另外一个地方。区别是:<code>movsb</code> 传送以字节位单位，<code>movsw</code>传送以字为单位。</p>
<span id="more"></span>
<p>&emsp;<code>movsb</code>和<code>movsw</code> 执行时： 原始数据的段地址由<code>DS</code>指定,偏移地址由<code>SI</code>指定. 传送的目的地址由<code>ES:DI</code> 指定。传送字节数或者字数由<code>CX</code>指定。</p>
<blockquote>
<p><em>正向传送是由内存的低地址端到高地址端，反向传送是由内存的高地址端到低地址端, 正向传送每个字节/字，si/di都加1/2, 反向传送每个字节/字，si/di 都减1/2, 没传送一次CX的值都自动减1</em></p>
</blockquote>
<blockquote>
<blockquote>
<p>【如果需要用寄存器来提供偏移地址， 只能是<code>BX,SI,BI,BP</code>这四个寄存器来】，bp 寄存器(base address register)基地址寄存器，si源索引寄存器，di目标索引寄存器，之所以不用其他的寄存器，因为每个寄存器都又自己用途(ax寄存器累accumulator累加寄存器，cx计数器counter，dx 数据寄存器data)</p>
</blockquote>
</blockquote>
<p>&emsp;相关标志寄存器</p>
<ul>
<li><code>ZF(ZeroFlag)</code>零标志位，如果计算结果为0，标志”计算结果为0”这件事是真，zf会被设置为1， 否则设置为0.</li>
<li><code>DF(DirectionFlag)</code>方向标志位，用来控制movsw/movsb 传送方向，<code>CLD</code>指令可以将<code>DF</code>设置位0 ，<code>SLD</code> 将<code>DF</code>设置为1.</li>
</ul>
<p>&emsp;loop 循环指令</p>
<blockquote>
<p>loop 指令是一个相对近转移,操作码为<code>0xE2</code>, 后面跟一个字节的操作数</p>
</blockquote>
<ul>
<li>编译阶段: <em>loop后面标号的汇编地址-loop指令地址-loop指令的长度,</em><blockquote>
<p>loop指令在执行的时候会做一下两件事情:</p>
</blockquote>
</li>
</ul>
<ol>
<li> 将寄存器cx的值减1</li>
<li>判断cx的值是否为0， 不为0，继续转移到指定的位置执行，否则继续执行后面的指令。</li>
</ol>
<h4 id="0x01-neg减法指令"><a href="#0x01-neg减法指令" class="headerlink" title="0x01 neg减法指令"></a>0x01 neg减法指令</h4><p>&emsp;<code>neg</code>指令带有一个操作数，操作数可以是内存单元，8位寄存器，16位寄存器， 作用是用0减去指定的操作数.</p>
<h4 id="0x02-扩展位指令"><a href="#0x02-扩展位指令" class="headerlink" title="0x02 扩展位指令"></a>0x02 扩展位指令</h4><p>&emsp;<code>CWD(Cover Work to Double-Word)</code>和<code>CBW(Cover Byte to Word)</code></p>
<ul>
<li><code>cbw</code>: 操作码：98，  作用将寄存器AL的符号为扩展到AX</li>
<li><code>cwd</code>: 操作码：99    作用将寄存器AX的符号为扩展到DX:AX</li>
</ul>
<blockquote>
<p><em>看待数的时候，视角需要统一</em><br>【sub/add 指定都考虑到了有符号和无符号的情况】</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sub ah,al</span><br><span class="line"></span><br><span class="line">; 上面一条指令等价于下面两条</span><br><span class="line">neg al</span><br><span class="line">add ah ,al</span><br></pre></td></tr></table></figure>
<p>[一般情况下大部分的操作指令都能处理有符号整数，又能处理无符号的整数， 但是<code>DIV</code>和<code>MUL</code>除外，div(Unsigned Divied)无符号除法指令，同理乘法指令。]</p>
<p>&emsp;针对又符号的提供了有符号的除法指令<code>idiv</code></p>
<blockquote>
<p><em>当考虑使用有符号除法指令的时候需要考虑，当前寄存器是否存在溢出情况，以及扩展寄存器的时候需要做符号位扩展</em></p>
</blockquote>
<h4 id="0x03-条件转移指令jns"><a href="#0x03-条件转移指令jns" class="headerlink" title="0x03 条件转移指令jns"></a>0x03 条件转移指令<code>jns</code></h4><p>&emsp;<code>Sign Flag</code>符号位寄存器，很多逻辑运算符都会影响到这个寄存器，例如<code>dec</code>,如果计算结果的最高位为0，否则sf位为1.<br>&emsp;<code>jns</code> 跳转指令，如果未设置符号位置，则跳转到后面标号的地方继续执行，否则继续执行下面的部分。</p>
<h4 id="0x04其他标志位和条件转移指令"><a href="#0x04其他标志位和条件转移指令" class="headerlink" title="0x04其他标志位和条件转移指令"></a>0x04其他标志位和条件转移指令</h4><p>&emsp;<code>PF</code>奇偶标志位，当运算结果最低8位有偶数个1的比特，则PF=1,否则为0.<br>&emsp;<code>CF</code>进位标志，如果最高位位有向前进位或者有错位的情况发生，则cf=1 否则为0.<br>&emsp;<code>OF</code>溢出标志位，of标志位是假设用户在进有符号的的运算，如果超出了目标操作数所能容纳的范围，则OF=1,否则0f=0</p>
<h4 id="0x05-相关指令对标志位的影响"><a href="#0x05-相关指令对标志位的影响" class="headerlink" title="0x05 相关指令对标志位的影响"></a>0x05 相关指令对标志位的影响</h4><ul>
<li>add   OF,SF,ZF,AF,CF和pf的状态根据计算结果而定。</li>
<li>and   OF=0,CF=0, 对sf,zf,pf的影响依据计算结果而定</li>
<li>cbw   不影响任何标志位</li>
<li>cld   DF=0, 对其他寄存器暂时没有定义</li>
<li>cwd   不影响任何标志位</li>
<li>dec   CF标志位不受影响，因为该指令一般在程序中用于循环计数，而且在循环体内通常有依赖cf标志的指令，因此不希望它干扰到cf位，对OF,SF,ZF,AF,PF的影响根据结果而定。</li>
<li>div/idiv  对寄存器的影响暂时没有定义，o</li>
<li>inc   CF不受影响，对其他的根据结果而定</li>
<li>mov/movs  不影响任何标志位</li>
<li>neg   如果操作数位0，，则cf=0, 否则cf=0, 对of,zf,sf,af,pf的影响依据计算结果而定</li>
<li>std   DF=1 </li>
<li>sub   OF,SF,ZF,AF,CF和pf的状态根据计算结果而定。</li>
<li>xor   OF=0,CF=0, 对SF,ZF,PF的影响根据结果而定。对af没有定义。</li>
</ul>
<h4 id="0x06条件转移指令"><a href="#0x06条件转移指令" class="headerlink" title="0x06条件转移指令"></a>0x06条件转移指令</h4><ul>
<li>jns   sf不为1，则跳转，否则不跳转</li>
<li>js    sf为1，则跳转</li>
<li>jnz   zf 不为1， 则跳转，否则跳转</li>
<li>jz    zf为1跳转，否则不跳转</li>
<li>jnc   cf不为1，则跳转</li>
<li>jc    cf为1 跳转</li>
<li>jnp   pf不为1， 跳转</li>
<li>jp    pf为1， 跳转</li>
</ul>
<h4 id="0x07-cmp-跳转指令"><a href="#0x07-cmp-跳转指令" class="headerlink" title="0x07 cmp 跳转指令"></a>0x07 cmp 跳转指令</h4><p>&emsp;cmp指令只会影响标志位寄存器，不保存结果，cmp会影响到cf,of,sf,zf,pf标志位<br>相关cmp指令说明如下</p>
<table>
<thead>
<tr>
<th>比较结果</th>
<th>描述</th>
<th>指令</th>
<th>相关标志位说明</th>
</tr>
</thead>
<tbody><tr>
<td>等于</td>
<td>Equal</td>
<td>je</td>
<td>相减=0成立，要求ZF=1</td>
</tr>
<tr>
<td>不等于</td>
<td>Not Equal</td>
<td>jne</td>
<td>相减结果不为0， 要求zf=0</td>
</tr>
<tr>
<td>大于</td>
<td>Greater</td>
<td>jg</td>
<td>适合有符号数的比较<br>要求:ZF=0(两数不同,故相减不为0),并且SF=OF(如果相减溢出后,则结果必须是负数,说明目的操作数大，如果相减没有溢出，则结果必然是正数，也表明目的操作数大)</td>
</tr>
<tr>
<td>大于或者等于</td>
<td>Greater or Equal</td>
<td>jge</td>
<td>适合有符号的比较，要求SF=OF)</td>
</tr>
<tr>
<td>不大于</td>
<td>Not Greater</td>
<td>jng</td>
<td>适合有符号的比较， 要求ZF=1(如果相同，则为1)或者SF!=OF(如果相减后溢出,则结果必然是正数，说明源操作数大,如果相减后没有溢出,则结果是负数，也说明源操作数大)</td>
</tr>
<tr>
<td>不大于或者等于</td>
<td>Not Greater or Equal</td>
<td>jnge</td>
<td>适合有符号的比较，要求SF!=OF</td>
</tr>
<tr>
<td>小于</td>
<td>less</td>
<td>jl</td>
<td>适合有符号的比较，等同于不大于等于</td>
</tr>
<tr>
<td>……</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>&emsp;一个特殊的条件转移:<code>jcxz</code>(jump if cx is zero), </p>
<h4 id="0x08-nsam的-和-标记"><a href="#0x08-nsam的-和-标记" class="headerlink" title="0x08 nsam的$  和 $$ 标记"></a>0x08 nsam的$  和 $$ 标记</h4><p>&emsp;<code>$</code>代表当前行行首的标号，<code>jmp near $</code>代表当前行继续执行。<br>$emsp;<code>$$</code>代表当前汇编节/段的起始汇编地址(如果程序没有定义节/段，则默认自成一个节/段)</p>
</div><div class="tags"><a href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/"><i class="fa fa-tag"></i>汇编语言</a></div><div class="post-nav"><a class="pre" href="/2021/03/15/%E5%A0%86%E6%A0%88/">堆栈</a><a class="next" href="/2021/03/12/interview/">interview</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://3xpl0it3r.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" style="font-size: 15px;">汇编语言</a> <a href="/tags/go/" style="font-size: 15px;">go</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 15px;">面试题</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">操作系统</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/18/cpu%E5%AF%BB%E5%9D%80/">cpu寻址</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/15/golang-escape/">golang 逃逸机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/15/%E5%A0%86%E6%A0%88/">堆栈</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/14/%E6%A0%87%E8%AE%B0%E5%92%8C%E6%9D%A1%E4%BB%B6%E8%BD%AC%E7%A7%BB/">标记和条件转移</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/interview/">interview</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/11/%E4%B8%BB%E5%BC%95%E5%AF%BC%E6%89%87%E5%8C%BA%E4%BB%A3%E7%A0%81/">主引导扇区代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/">计算机启动过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/08/%E5%A4%84%E7%90%86%E5%99%A8%E5%86%85%E5%AD%98%E6%8C%87%E4%BB%A4/">处理器内存指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/01/hello-world/">hello-world</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">l0calh0st.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>