<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>k8s编程-介绍 | l0calh0st</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">k8s编程-介绍</h1><a id="logo" href="/.">l0calh0st</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">k8s编程-介绍</h1><div class="post-meta">2021-03-22</div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#0x00-%E4%BB%80%E4%B9%88%E6%98%AFkubernetes%E7%BC%96%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">0x00 什么是kubernetes编程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x01-%E6%89%A9%E5%B1%95%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">0x01 扩展模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x02-Controller-amp-Operator"><span class="toc-number">3.</span> <span class="toc-text">0x02 Controller &amp; Operator</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x03-Event"><span class="toc-number">4.</span> <span class="toc-text">0x03 Event</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x03%E8%BE%B9%E7%BC%98%E8%A7%A6%E5%8F%91%E5%92%8C%E6%B0%B4%E5%B9%B3%E8%A7%A6%E5%8F%91"><span class="toc-number">5.</span> <span class="toc-text">0x03边缘触发和水平触发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x04-%E4%B9%90%E8%A7%82%E5%B9%B6%E5%8F%91"><span class="toc-number">6.</span> <span class="toc-text">0x04 乐观并发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x05-Operator"><span class="toc-number">7.</span> <span class="toc-text">0x05 Operator</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x04-%E5%8F%82%E8%80%83"><span class="toc-number">8.</span> <span class="toc-text">0x04 参考</span></a></li></ol></div></div><div class="post-content"><h4 id="0x00-什么是kubernetes编程"><a href="#0x00-什么是kubernetes编程" class="headerlink" title="0x00 什么是kubernetes编程"></a>0x00 什么是kubernetes编程</h4><p>&emsp;kubernetes编程在这个里面指的是开发一个k8s原生应用程序,通过直接和k8sAPI交互,查询/更改resource的状态.</p>
<h4 id="0x01-扩展模式"><a href="#0x01-扩展模式" class="headerlink" title="0x01 扩展模式"></a>0x01 扩展模式</h4><p>&emsp;k8s是一个非常强大,并且内部也是非常容易扩展的系统.通常情况下有多种方法可以定制或者扩展kubernetes:可以定制自己的控制组件(类似kubelet, kubeapiserver)通过kubeConfig,flags(需要一个client来连接到k8s集群,然而创建一个客户端一般通过kubeConfig配置文件或者指定apiserver来创建,也可以使用incluster模式)</p>
<p>&emsp;一般由以下几种扩展模式</p>
<ul>
<li>云厂商提供Cloud Manager来对接云平台</li>
<li>kubelet 插件</li>
<li>kubectl 插件</li>
<li>api扩展(webhook)</li>
<li>CustomResource(crd, 可以通过operator-sdk, kubebuilder,code-generator等方式来创建一个operator)</li>
<li>CustomApiServer</li>
<li>Scheduler Extension</li>
</ul>
<h4 id="0x02-Controller-amp-Operator"><a href="#0x02-Controller-amp-Operator" class="headerlink" title="0x02 Controller &amp; Operator"></a>0x02 Controller &amp; Operator</h4><p>&emsp;在k8s术语里面，controller实现了一个控制循环流:通过apiserver来监控k8s集群里面的资源，不断的做一些事情，来是的资源的spec和status保持一直.(controller就是一个无限循环的二进制可执行程序，伪代码如下:)</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> &#123;</span><br><span class="line">    specOfResource := getObject().Spec()                    <span class="comment">// 获取资源的spec</span></span><br><span class="line">    statusOfResource := getObject().Status()                <span class="comment">// 获取资源的status</span></span><br><span class="line">    <span class="keyword">if</span> specOfResource != statusOfResource &#123;</span><br><span class="line">        <span class="comment">//  做一些事情，来是的一个资源的status 和 spec保持一直</span></span><br><span class="line">        _ = makeChanges(object)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>控制流如下:</p>
<p><img src="/2021/03/22/program-k8s-1-introduce/0x01-controller-flow.jpg" alt="控制流"></p>
<blockquote>
<p>当这个资源可以是k8s标准资源(pod,configmap, deployment….)也可以是用户自定义的资源(mysqlCluster, hahaCluster)</p>
</blockquote>
<p>文字描述如下:(这里增加描述会在乐观并发讨论那会用到，记住这里逻辑)</p>
<ul>
<li>step1: 读取资源的状态</li>
<li>step2: 改变object的状态</li>
<li>step3: 将更新后的object通过API存储到ectd 里面</li>
<li>step4: 重新执行step1</li>
</ul>
<p>&emsp;controller里面两个重要的组件: <code>Informer</code>和<code>WorkQueue</code></p>
<ul>
<li><code>Informer</code> 主要是监控k8s的资源，当这些资源的状态发生改变的时候，会把这些event发送给workqueue，在分发给具体的worker来处理</li>
<li><code>workqueue</code> 由于一个k8s集群里面会有很多controller，用户没有办法区分哪个event是属于哪个controller的，因此就需要自己实现一个自己的workqueue，来存储自己关心的哪些数据。</li>
</ul>
<h4 id="0x03-Event"><a href="#0x03-Event" class="headerlink" title="0x03 Event"></a>0x03 Event</h4><p>&emsp;在k8s内部大量的使用event,并且组件与组件之间也是低耦合的(有一篇文章评价event是k8s的DNA, 组件之间通过也通过event来触发)。一般的分布式操作系统里面可能使用RPC方式来通信，但是k8s 不是。k8s controllers 通过APIserver来监控资源的curd,当有event发生的时候会触发一些逻辑.<br>&emsp;从event角度来看， k8s 本身就是一个event的queue，kubectl/kubescheduler/controller..既是event的消费者也是event的生产着。<br><img src="/2021/03/22/program-k8s-1-introduce/event-k8s-dna.png" alt="https://www.mgasch.com/2018/08/k8sevents/"></p>
<h4 id="0x03边缘触发和水平触发"><a href="#0x03边缘触发和水平触发" class="headerlink" title="0x03边缘触发和水平触发"></a>0x03边缘触发和水平触发</h4><p>&emsp;通过检查状态有两种选择：1.边缘驱动触发 2.水平驱动触发</p>
<ul>
<li>边缘驱动触发: 在这种模型下，当有一个状态发生改变的时候，一个handler就会被触发</li>
<li>水平驱动触发:  在这种模型下，会定期的扫描所有的状态，当有状态发生改变的时候，会触发一个handler。</li>
</ul>
<blockquote>
<p>很显然后一种采用了轮训的方式，这种模式扩展性不是很好，它的延迟取决于有多少object需要扫描和APIserver的响应速度. 在k8s里面有多个异步controller同时被调用，那么将会耗费大量的时间才能满足用户的期望.<br>前一个选择就高效的多了。这个延迟主要取决于controller能够处理的有多快,因此k8s主要采用了event驱动模型(边缘触发)</p>
</blockquote>
<p>&emsp;在k8s里面，有很多组件会改变资源的对象，每一个都会产生一个event，这些组件就称为”event resources”或者”event producers”。另一方面在controller里面我们只关心如何以及何时消费这些event。</p>
<p>&emsp;在分布式系统里面可能有很多组件并行的执行，这些event就很有可能是无序的异步接进来。当我们组件如果不够好就有可能出现很多问题，下面讨论几种不同的策略所带来的影响：</p>
<ul>
<li>边缘触发(only)</li>
<li>边缘触发机制，水平触发的逻辑(每次仅仅处理最新的那个event，也就意味着它需要对所有的event做个对比，然而这是水平触发的逻辑)</li>
<li>边缘触发机制，带有额外同步的水平触发逻辑</li>
</ul>
<p><img src="/2021/03/22/program-k8s-1-introduce/edge-driven-vs-level-driven.png" alt="边缘触发vs水平触发"></p>
<ul>
<li>边缘触发： 这种很容易造成event的丢失，当网络问题，或者controller自身的bug导致的。假设一个replicacontroller，当pod 终止了时候需要替换这些终止的pod， 但是当event丢失的时候，这就意味着relica 无法感知到pod 丢失了，这个replica将会以比较少的pod在运行。</li>
<li>第一种带来的问题第二种策略基本可以修复，因为它是基于水平触发的逻辑(获取当前最新的event，当发现spec.replica和status.replica不一致的时候会做一些改变)，但是这种也有问题，但是这种也存在这一些问题，当丢失了event的时候，它会一直和当前正在运行的pod做对比，直到下一次有一个podupdate的时候，它才会把所有的丢失的pod给弥补起来.</li>
<li>第三种增加了持续同步机制(默认5分钟),如果没有新的pod 进来，它会每5分钟重新reconcile一次，即使app运行的非常稳定，也没大量的event产生。</li>
</ul>
<h4 id="0x04-乐观并发"><a href="#0x04-乐观并发" class="headerlink" title="0x04 乐观并发"></a>0x04 乐观并发</h4><p>&emsp;在controller流程那讨论到的几个流程，在step2 在改变一个object状态的时候，其他的controller也改变这个object的状态就会导致错乱。在分布式系统里面这个controller可能只是众多需要更改这个object对象的controllers 里面的一个，并发的写就可能因为写冲突导致失败。<br>&emsp;先简单看下分布式系统里面调度情况<br><img src="/2021/03/22/program-k8s-1-introduce/scheduling-architercutres-in-distributed-system.png" alt="scheduler-in-distribute-system"></p>
<blockquote>
<p><em>解决方案是基于共享状态构建的一种新型调度框架，使用无锁乐观并发控制来实现可扩展性和伸缩的可能性。这个框架被用到了Omega调度框架里面</em><br><code>k8s也继承了brog许多设计理念，借鉴了omega的事物控制平台机制，为了在没有锁的情况下实现并发控制，k8sapiserver采用了乐观并发机制, 这就意味着当k8s APIserver在接受到并发写的请求的时候，他会拒绝两次写请求的后面一个请求。由客户端来处理这个冲突(客户端可能是kubectl,controller,scheduler。。。。)</code></p>
</blockquote>
<h4 id="0x05-Operator"><a href="#0x05-Operator" class="headerlink" title="0x05 Operator"></a>0x05 Operator</h4><p>&emsp;在k8s里面operator一般理解为两部分</p>
<ul>
<li>crd, 用户自定义的资源描述</li>
<li>custome controller </li>
</ul>
<p><img src="/2021/03/22/program-k8s-1-introduce/concept-of-operator.png" alt="operartor"></p>
<h4 id="0x04-参考"><a href="#0x04-参考" class="headerlink" title="0x04 参考"></a>0x04 参考</h4><p>《programming kubernetes》</p>
</div><div class="tags"><a href="/tags/k8s/"><i class="fa fa-tag"></i>k8s</a></div><div class="post-nav"><a class="pre" href="/2021/03/27/go-interface/">go-interface详解</a><a class="next" href="/2021/03/15/golang-escape/">golang 逃逸机制</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://3xpl0it3r.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/go/" style="font-size: 15px;">go</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 15px;">面试题</a> <a href="/tags/k8s/" style="font-size: 15px;">k8s</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/27/go-interface/">go-interface详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/22/program-k8s-1-introduce/">k8s编程-介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/15/golang-escape/">golang 逃逸机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/interview/">interview</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/01/hello-world/">hello-world</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">l0calh0st.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>